# ManwhaReader

./: ManwhaReader.sln
.github/workflows/: build-and-release.yml  dotnet-desktop.yml
ManwhaReader/: App.xaml  App.xaml.cs  BusyIndicator.xaml  BusyIndicator.xaml.cs  IProviderSearchComboBoxItem.cs  MainWindow.xaml  MainWindow.xaml.cs  ManwhaReader.csproj  ProviderSearchComboBoxItem.cs
ManwhaReader.Core/: HttpClientProvider.cs  IManwhaSearchResult.cs  ISearchCompletion.cs  ImagePathProvider.cs  MangadexManwhaProvider.cs  ManhuaplusManwhaProvider.cs  ManwhaProviderImagePaths.cs  ManwhaProviderImageProvider.cs  ManwhaReader.Core.csproj  ManwhaSearchResult.cs  ReaperscansManwhaProvider.cs  ThunderscansSearchCompletion.cs
ManwhaReader.Core/DatabaseObjects/: Chapter.cs  ChapterImageUrl.cs  Manwha.cs
ManwhaReader.Core/Interfaces/: IManwhaProvider.cs  IManwhaSearchResult.cs
ManwhaReader.UnitTests/: MangadexManwhaProviderTests.cs  ManhuaplusManwhaProviderTests.cs  ManwhaReader.UnitTests.csproj  ReaperscansManwhaProviderTests.cs
ManwhaReader/Pages/: BookmarksPage.xaml  BookmarksPage.xaml.cs  ManwhaPage.xaml  ManwhaPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
