<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DevExpress.Xpo" Version="24.2.3" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    </ItemGroup>

    <PropertyGroup>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    
</Project>
