<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images\search_32x32.png" />
      <Resource Include="Images\Providers\mangadex.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\search_32x32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\search_32x32_hovered.png" />
      <Resource Include="Images\search_32x32_hovered.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\thunderscans.png" />
      <None Remove="Images\mangadex.png" />
      <None Remove="Images\Providers\reaperscans.png" />
      <Resource Include="Images\Providers\reaperscans.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\Providers\manhuaplus.png" />
      <Resource Include="Images\Providers\manhuaplus.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\notfound.png" />
      <Resource Include="Images\notfound.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ManwhaReader.Core\ManwhaReader.Core.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    
</Project>
